ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.ResultPage"
             Title="ResultPage">
    <Grid RowDefinitions="50,50,50,50,50,50" ColumnDefinitions="*,300,*"  Margin="0,50,0,0">
        <HorizontalStackLayout Grid.Column="1" Grid.Row="0" Margin="0,5" >
            <Label Text="FirstName: " FontSize="Medium" FontAttributes="Bold"></Label>
            <Label x:Name="FirstName" FontSize="Medium" Margin="5,0,0,0" ></Label>
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Column="1" Grid.Row="1" Margin="0,5">

            <Label Text="LastName: " FontSize="Medium" FontAttributes="Bold" ></Label>
            <Label x:Name="LastName" FontSize="Medium" Margin="5,0,0,0"></Label>
        </HorizontalStackLayout>


        <HorizontalStackLayout Grid.Column="1" Grid.Row="2" Margin="0,5">
            <Label Text="FatherName: " FontSize="Medium" FontAttributes="Bold" ></Label>
            <Label x:Name="FatherName" FontSize="Medium" Margin="5,0,0,0"></Label>
        </HorizontalStackLayout>


        <HorizontalStackLayout Grid.Column="1" Grid.Row="3" Margin="0,5">

            <Label Text="NationalCode: " FontSize="Medium" FontAttributes="Bold" ></Label>
            <Label x:Name="NationalCode" FontSize="Medium" Margin="5,0,0,0"></Label>
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Column="1" Grid.Row="4" Margin="0,5">
            <Label Text="Email: " FontSize="Medium" FontAttributes="Bold" ></Label>
            <Label x:Name="Email" FontSize="Medium" Margin="5,0,0,0"></Label>
        </HorizontalStackLayout>


        <HorizontalStackLayout Grid.Column="1" Grid.Row="5" Margin="0,5">
            <Label Text="BirthDate: " FontSize="Medium" FontAttributes="Bold" ></Label>
            <Label x:Name="BirthDate" FontSize="Medium" Margin="5,0,0,0"></Label>
        </HorizontalStackLayout>

            
    </Grid>
</ContentPage>